{
  "name": "cypress-dojo-ambev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run cy:run",
    "cy:run": "cypress run --config video=false",
    "cy:headless": "cypress run --config video=false",
    "cy:open": "cypress open",
    "cy:dash": "cypress run --record --key af625242-9370-4d3b-99f2-1018c78ed5e9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumami10/cypress-dojo-ambev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gumami10/cypress-dojo-ambev/issues"
  },
  "homepage": "https://github.com/gumami10/cypress-dojo-ambev#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "cypress": "^10.10.0",
    "faker-br": "^0.4.1"
  }
}
